{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bioinformatics: Genomic Motif Analysis\
This repository contains Python implementations for sequence pattern recognition, specifically focusing on **Minimum Hamming Distance** across DNA datasets.\
\
## The Logic\
The included script calculates the aggregate distance between a target k-mer and a collection of DNA strings. This is a foundational component of **Motif Discovery** algorithms (like Median String Search), used to identify conserved regulatory elements in microbial genomes.\
\
### Complexity & Implementation\
- **Algorithm:** Pattern-to-String Distance\
- **Application:** Identifying transcription factor binding sites (TFBS)\
- **Language:** Python 3.x}